spring.application.name=LearnEnglishWeb

spring.datasource.url=jdbc:h2:mem:store
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.port=8080



spring.messages.basename=messages/messages
spring.web.locale-resolver=fixed
spring.web.locale=en

#app.storage.path=C:/ds/prog2/appliance-store-test-spring-boot

spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:client.sql

